Repository: inekon/EPOS-Plan
Catalog: WindowsFormsApplication1/Views/Hauptformular/Form_Start.*.resx
Languages: de_de

# tabPage1.Text
source: Project
de_de: Projekt

# label33.Text
source: Notice
de_de: Hinweis

# label32.Text
source: You can enter building data manually or import it from a file.
de_de: Sie können Gebäudedaten manuell eingeben oder aus einer Datei importieren.

# label24.Text
source: Record the heat requirements of your project.
de_de: Erfassen Sie den Wärmebedarf Ihres Projekts.

# label25.Text
source: Define heat requirements
de_de: Wärmebedarf definieren

# tabPage2.Text
source: Heat requirement
de_de: Wärmebedarf

# tabPage3.Text
source: Electricity requirement
de_de: Strombedarf

# tabPage4.Text
source: Energy generator
de_de: Energieerzeuger

# tabPage6.Text
source: Reports && Costs
de_de: Berichte

# label22.Text
source: Applies to all calculations in the project
de_de: Projektname

# label21.Text
source: Select region
de_de: Geben Sie einen aussagekräftigen Namen für Ihr Projekt ein

# label12.Text
source: Select climate region:
de_de: Greifen Sie auf kürzlich bearbeitete Projekte zu

# label1.Text
source: Create a new project or open an existing one.
de_de: Erstellen Sie ein neues Projekt oder öffnen Sie ein bestehendes.

# label3.Text
source: Set up project
de_de: Projekt einrichten

# label26.Text
source: Record the electrical energy requirements
de_de: Erfassen Sie den elektrischen Energiebedarf

# label27.Text
source: Define power requirements
de_de: Strombedarf definieren

# label28.Text
source: Choose the energy generation technologies for your system.
de_de: Wählen Sie die Energieerzeugungstechnologien für Ihr System.

# label29.Text
source: Select energy generator
de_de: Energieerzeuger auswählen

# radioButton_Ganglinie.Text
source: Load profile
de_de: Ganglinie

# radioButton_KollektorProfil.Text
source: Profile
de_de: Profil

# label30.Text
source: Calculate energy flows and system performance.
de_de: Berechnen Sie die Energieflüsse und Systemleistung.

# label31.Text
source: Carry out simulation
de_de: Simulation durchführen

# btn_SimKonfig.Text
source: Simulation configuration...
de_de: Simulation Konfiguration...

# label_Komponenten.Text
source: Project
de_de: Projekt

# label_Strom.Text
source: Project
de_de: Projekt

# label_WBedarf.Text
source: Project
de_de: Projekt

# label_Name.Text
source: Project
de_de: Projekt

# textBox_ProjektOpen.Text
source: Please select!
de_de: bitte auswählen!

# label11.Text
source: Project:
de_de: Projekt:

# label20.Text
source: Energy planning software
de_de: Energieplanungs-Software

# $this.Text
source: Start form
de_de: Startformular
